# Avalonia3DViewer

./: .gitignore  App.axaml  App.axaml.cs  Avalonia3DViewer.csproj  Avalonia3DViewer.sln  MainWindow.axaml  MainWindow.axaml.cs  ModelLibrary.cs  Program.cs  README.md  _cursor_history_manifest.json  app.manifest
Controls/: GLViewport.cs
PostProcessing/: BlitEffect.cs  BloomEffect.cs  FXAAEffect.cs  GBuffer.cs  SSAOEffect.cs  ScreenQuad.cs  ShadowMap.cs
Rendering/: Camera.cs  IBLEnvironment.cs  Mesh.cs  Model.cs  ModelLoader.cs  PackedTextureMode.cs  ProceduralHDRI.cs  Shader.cs  ShaderCompat.cs  ShaderTranspiler.cs  Texture.cs
Shaders/: blit.frag  bloom_extract.frag  blur.frag  composite.frag  fxaa.frag  geometry.frag  geometry.vert  pbr.frag  pbr.vert  screen_quad.vert  shadow.frag  shadow.vert  ssao.frag  ssao_blur.frag
sample-models/2024_bmw_x3_m40i/: license.txt  scene.gltf
sample-models/baron/: license.txt  scene.gltf
sample-models/burnout_3_vineyard/: license.txt  scene.gltf
sample-models/choi_ji_yoon/: license.txt  scene.gltf
sample-models/f1_2025_aston_martin_aramco_amr25/: license.txt  scene.gltf
sample-models/gmc_topkick_c6500/: license.txt  scene.gltf
sample-models/heart_-_animated_anatomical_3d_model/: license.txt  scene.gltf
sample-models/izh-27/: license.txt
sample-models/joseph_hume_marble_bust/: scene.gltf
sample-models/kaiser_franz_joseph_i./: scene.gltf
sample-models/optimized_stage_speakers/: license.txt  scene.gltf
sample-models/the_bust_of_napoleon_bonaparte/: license.txt  scene.gltf
sample-models/toilet_emperor_4.0_virlance/: license.txt  scene.gltf
